# CatalogService

./: .gitignore  CatalogService.sln
Api/: Api.csproj  Config.cs  Program.cs  appsettings.json  tempkey.jwk
Api/Controllers/: CategoryController.cs  ItemController.cs
Api/Properties/: launchSettings.json
Data/: catalog.sqlite
Domain/: Domain.csproj
Domain/Common/: ExceptionExtensions.cs
Domain/Entities/: Category.cs  Item.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ExceptionExtensions.cs
Infrastructure/Context/: CatalogDbContext.cs
Infrastructure/Services/: CategoryService.cs  ItemService.cs
